{
	"name": "type-enforcer-test-helper",
	"version": "2.0.0-alpha.2",
	"description": "Test data and helper functions for type-enforcer and addons",
	"keywords": [],
	"license": "MIT",
	"author": {
		"name": "Darren Paul Wright",
		"email": "Darren@DarrenPaulWright.com",
		"url": "https://www.darrenpaulwright.com"
	},
	"homepage": "https://github.com/DarrenPaulWright/type-enforcer-test-helper#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DarrenPaulWright/type-enforcer-test-helper.git"
	},
	"bugs": {
		"url": "https://github.com/DarrenPaulWright/type-enforcer-test-helper/issues"
	},
	"type": "module",
	"main": "dist/js/index.js",
	"module": "dist/js/index.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"/dist",
		"!/dist/**/*.{test|bench}.js",
		"!/dist/**/*.{test|bench}.d.ts"
	],
	"scripts": {
		"test": "tsc && hippogriff",
		"test-watch": "",
		"preversion": "npm test && npm run docs && git add --all && git diff HEAD --quiet || git commit -m \"Updating docs\"",
		"postversion": "npm publish",
		"postpublish": "git push --follow-tags",
		"pre-clean": "rm -rf node_modules && del /f package-lock.json",
		"clean": "npm run pre-clean && npm install",
		"update": "ncu -u && git diff --quiet || npm install",
		"update-clean": "npm run pre-clean && npm run update",
		"update-commit": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\"",
		"update-patch": "npm run update && npm test && git add --all && git diff HEAD --quiet || git commit -m \"Updating dependencies\" && npm version patch",
		"docs": "typedoc"
	},
	"dependencies": {
		"display-value": "^3.1.0",
		"object-agent": "^1.6.1",
		"type-enforcer": "^1.2.7"
	},
	"peerDependencies": {
		"hippogriff": "^0.2.0"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"hippogriff": "0.2.0",
		"typedoc": "^0.28.15",
		"typedoc-plugin-markdown": "^4.9.0",
		"typedoc-plugin-missing-exports": "^4.1.2",
		"typescript": "^5.9.3"
	}
}
